# Dev-Trail-Solutis

./: README.md
Atividade 1 - primeiro código/: Atividade 1 - primeiro código.csproj  Atividade 1 - primeiro código.sln  Dockerfile  Program.cs
Atividade 1 - primeiro código/Properties/: launchSettings.json
Atividade 2 - Primeiro contato com padrões de design/: Atividade 2 - Primeiro contato com padrões de design.csproj  Atividade 2 - Primeiro contato com padrões de design.sln  Dockerfile
Atividade 2 - Primeiro contato com padrões de design/Properties/: launchSettings.json
Atividade 2 - Primeiro contato com padrões de design/Strategy/: Aplicacao.cs  IPagamento.cs  PagamentoCartao.cs  PagamentoDinheiro.cs  PagamentoPix.cs  Pessoa.cs
Atividade 3 - POO com contas bancarias/: Atividade 3 - POO com contas bancarias.csproj  Atividade 3 - POO com contas bancarias.sln  ContaCorrente.cs  ContaEspecial.cs  ContaPoupanca.cs  Dockerfile  ITransacionavel.cs  Program.cs
Atividade 3 - POO com contas bancarias/Properties/: launchSettings.json
Atividade 4 - coleções e LINQ/: Atividade 4 - coleções e LINQ.csproj  Atividade 4 - coleções e LINQ.sln  ContaCorrente.cs  Dockerfile  Program.cs  Transacao.cs
Atividade 4 - coleções e LINQ/Properties/: launchSettings.json
BankSystem.Api/: BankSystem.Api.csproj  BankSystem.Api.http  BankSystem.Api.sln  Dockerfile  Program.cs  appsettings.json
BankSystem.Api/Contexts/: BankContext.cs
BankSystem.Api/Controllers/: ClienteController.cs  ContaController.cs  WeatherForecastController.cs
BankSystem.Api/DTOs/Inputs/: ClienteInputModel.cs  ContaImputModel.cs  SaqueDepositoImputModel .cs  SaqueImputModel.cs
BankSystem.Api/DTOs/Queries/: ClienteQuery.cs  ContaQuery.cs
BankSystem.Api/DTOs/Updates/: ContaUpdateModel.cs
BankSystem.Api/DTOs/Views/: ClienteViewModel.cs  ContaViewModel.cs
BankSystem.Api/Entities/: Cliente.cs  Conta.cs  Status.cs  Tipo.cs  TipoOperacao.cs
BankSystem.Api/Migrations/: 20251105122845_CriarTabelaContas.Designer.cs  20251105122845_CriarTabelaContas.cs  20251106144508_AddIndiceUnicoNumeroConta.Designer.cs  20251106144508_AddIndiceUnicoNumeroConta.cs  20251110093640_TrocaIntNumPorGuidId.Designer.cs  20251110093640_TrocaIntNumPorGuidId.cs  20251110110939_RelacionamentoClienteConta.Designer.cs  20251110110939_RelacionamentoClienteConta.cs  BankContextModelSnapshot.cs
BankSystem.Api/Properties/: launchSettings.json
BankSystem.Api/Repositories/: ClienteRepository.cs  ContaRepository.cs  IClienteRepository.cs  IContaRepository.cs
BankSystem.Api/Services/: ClienteService.cs  ContaService.cs  IClienteService.cs  IContaService.cs
LifeCicle/: Dockerfile  LifeCicle.csproj  LifeCicle.http  LifeCicle.sln  Program.cs  WeatherForecast.cs
LifeCicle/Controllers/: WeatherForecastController.cs
LifeCicle/Properties/: launchSettings.json
LifeCicle/Services/: ILifeTimeService.cs  LifeTimeService.cs
ProjetoDevTrail/: ProjetoDevTrail.sln
ProjetoDevTrail/ProjetoDevTrail/: Dockerfile  ProjetoDevTrail.Api.csproj  ProjetoDevTrail.http  WeatherForecast.cs
ProjetoDevTrail/ProjetoDevTrail.Application/: Application.cs  ProjetoDevTrail.Application.csproj
ProjetoDevTrail/ProjetoDevTrail.Domain/: AppDomainName.cs
ProjetoDevTrail/ProjetoDevTrail.Infra/: Infra.cs  ProjetoDevTrail.Infra.csproj
ProjetoDevTrail/ProjetoDevTrail/Controllers/: WeatherForecastController.cs
ProjetoDevTrail/ProjetoDevTrail/Properties/: launchSettings.json
