<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoDevTrail.Domain\ProjetoDevTrail.Domain.csproj" />
    <ProjectReference Include="..\ProjetoDevTrail.Infra\ProjetoDevTrail.Infra.csproj" />
  </ItemGroup>

</Project>
